{
  "name": "framemaker",
  "version": "1.0.0",
  "description":"a tool for create koa or express framework",
  "main": "app.js",
  "bin": {
    "framemaker": "app.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.26.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simple0812/framemaker.git"
  },
  "bugs": {
    "url": "https://github.com/simple0812/framemaker/issues"
  },
  "homepage": "https://github.com/simple0812/framemaker#readme"
}
